.form {
    width:600px;
    margin:0 auto;
    background-color:rgba(240, 248, 255, 0.4);
}
ul { 
    list-style-type: none; 
    padding-left: 0;
}
li {
    padding-left: 20px;
}
label.title { 
    font-weight: bold; 
    width: 80px; 
    float: left; 
}
div.centered {  
    text-align: center; 
}
fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-width: 2px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;
    margin: 15px 10px; 
}
fieldset legend { 
    font-weight: bold; 
    font-size: 18px; 
    color: #bdeaee;
    width:120px;
    text-align: center; 
}
ul li { 
    margin-bottom: 10px; 
}
h3 {
    padding: 10px;
    margin: 0;
}
/* .search-bar {
    background-image: url("./images/erol-ahmed-296514-unsplash.jpg");
    background-size: cover;
} */
.btn-primary {
    margin: 5px;
}
/* .card {
   margin: 10px;
} */
.bold {
    font-weight: bold;
}

.result-header {
    background-color: #3b8686 !important;
}

.card {
    overflow:hidden;
    height:580px;
}

.card-title {
    height:120px;
    text-align: center;
}

.card-columns {
    overflow:hidden;
}


.card-body {
    /* position: absolute;              
    z-index: 1000;     
    top:100px;              */
    /* padding: 50px;
    background-color: #555; */
    /* height:1000px; */

}

#accodion {
    width:100%;
}

#result {
    width:100%;
}
/* */

.position {
    position: relative;
    margin:0;
    padding:0;
}

.infoCard{
    position: absolute;
    margin:0;
    padding:0;
}

#result form{
    position: absolute;
    margin:0;
    padding:0;
}
