/*
font-family: 'Roboto', sans-serif;
font-family: 'Mr Dafoe', cursive;
*/

html {
  height: 100vh;
}

body {
  font-family: 'Roboto', sans-serif;
}

.navbar-dark, .bg-dark {
  background-color:  #3b8686 !important;
}

body {
  background-color: #58668b ;
  color: #ebf4f6;
}

.nav-link:hover {
  color: #cff09e;
}

#jumboContainer {
  width: 100% !important;
  height: 500px;
  margin:0;
  padding:0;
}

.jumbotron {
  background-color: #76b4bd;
  background-image: url("./images/the-creative-exchange-1480944-unsplash.jpg");
  background-size: cover;
  width: 100%;
  height: 500px;

}



.nav-link {
  color: #f1fbf9;
}

.navbar {
  margin-bottom: 20px;
}

.app-name {
  font-family: 'Mr Dafoe', cursive;
  color: #bdeaee;
}
a:hover {
  color:#bdeaee;
  text-decoration: none;
}

.list-group-item {
  line-height: 2.5;
}

#signup-form {
  display: none;
}

.calendar {
  margin: 40px;
  background-color: #FFFFFF;
  color: black;
}

.memberscalendar {
  margin: 15px 40px 40px 40px;
  background-color: #FFFFFF;
  color: black;
}
.welcome {
  background-image: url("./images/brooke-lark-230140-unsplash.jpg");
  height: 300px;
  width: 100%;
  background-size: cover;
  padding: 20px;
  color: #3B8686;
  margin-top: 30px!important;
}
.h3class {
  padding:0;
}
#calendarHeader{
  text-align: center;
  width:100%;
  color:#bdeaee;
  margin-top: 15px !important;
}

#brand-animation {
  max-width: 100%;
}

.welcomePage{
  color:#bdeaee;
  padding-left: 10px;
}
